#textdomain wesnoth-DoS

[scenario]
    id = 01_The_Hunt
    name = _ "Охота"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Deeds_of_Sir_Swine/maps/Hunt.map}"
    victory_when_enemies_defeated=no
    next_scenario=02_The_Tamer
    {TURNS 24 22 20}
    {SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "Почтенные ротозеи! Послушайте историю о сэре Гарке, благородном рыцаре, чья отвага и стойкость… Ай! /звук кулака/"
        [/part]
        [part]
            story= _ "Заткнись, идиот. Не теми словами стоит рассказывать историю сэра Свина. Да и кто её не знает? Все ведь знают? Нет? Что ж, тогда я расскажу, как это было. "
        [/part]
    [/story]
    
    [side]
        controller=human
        side=1
        gold=100
        {SWINE_STATS}
        team_name=swine
        user_team_name= _ "Сэр Гарка"
        color=red
        fog=no
        shroud=yes
        [unit]
            name=_"Баркон"
            type="Kingdom_Feudal"
            x=12
            y=25
        [/unit]
        [unit]
            id=Cleric
            canrecruit=yes
            facing="se"
            name="Боррар"
            type="Kingdom_Cleric"
            x=13
            y=26
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
             #   {TRAIT_HEALTHY}
            [/modifications]
        [/unit]
    [/side]
    [side]
        controller=ai
        side=2
        team_name=boars
        user_team_name= _ "Boars"
        color=blue
        no_leader=yes
        hidden=yes
        [unit]
		facing="nw"
		type="Woodland Boar"
		x=29
		y=10
	[/unit]
	[unit]
		facing="s"
		type="Woodland Boar"
		x=5
		y=7
	[/unit]
	[unit]
		facing="sw"
		type="Woodland Boar"
		x=20
		y=3
	[/unit]
	[unit]
		facing="n"
		type="Woodland Boar"
		x=15
		y=13
	[/unit]
	[unit]
		facing="se"
		type="Piglet"
		x=6
		y=7
	[/unit]
	[unit]
		facing="nw"
		type="Piglet"
		x=6
		y=6
	[/unit]
	[unit]
		facing="s"
		type="Piglet"
		x=7
		y=12
	[/unit]
	[unit]
		facing="ne"
		type="Piglet"
		x=19
		y=3
	[/unit]
	[unit]
		facing="se"
		type="Piglet"
		x=21
		y=3
	[/unit]
	[unit]
		facing="ne"
		type="Woodland Boar"
		x=12
		y=18
	[/unit]
	[unit]
		facing="ne"
		type="Piglet"
		x=30
		y=10
	[/unit]
	[unit]
		facing="se"
		type="Piglet"
		x=20
		y=2
	[/unit]
    [/side]
    [side]
        controller=ai
        side=3
        team_name=wolves
        user_team_name= _ "Wolves"
        color=green
        no_leader=yes
        hidden=yes
    [/side]
    [event]
        name=last breath
        [filter]
            id=Swine
            [or]
                id=Cleric
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=start
        [message]
            speaker=Cleric
            message=_"Сэр, разведчики сообщают, что с юга на нас движется огромная армия Змеиного Каганата!"
        [/message]
        [message]
            speaker=Swine
            message=_"Хр, пусть движется. Это забота южных лордов."
        [/message]
        [message]
            speaker=Cleric
            message=_"Но милорд, наше поместье также относится к Южной Марке. Вам отец доблестно защищал границы. Это обязанность каждого рыцаря. Так повелел Король."
        [/message]
        [message]
            speaker=Swine
            message=_"Хр-р. Ну да. Ну и что! У меня много воинов. Хр, я разобью Каганат, когда захочу. А сейчас я хочу поохотиться!"
        [/message]
        [show_objectives]
        [/show_objectives]
    [/event]
    
    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Забить 8 кабанчиков"
                condition=win
            [/objective]
            [objective]
                description= _ "Смерть сэра Свина"
                condition=lose
            [/objective]
            [objective]
                description= _ "Смерть Боррара"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [micro_ai]
            side=2
            ai_type=forest_animals
            action=add
            tusker_type=Woodland Boar
            tusklet_type=Piglet
        [/micro_ai]
    [/event]
    
    [event]
            name=enter_hex
            [filter]
                side=1
                x,y=6-10,12-16
            [/filter]
            [message]
                speaker=unit
                message= _ "Волки нападают, сэр!"
            [/message]
            {GENERIC_UNIT 3 "Great Wolf" 8 14}
            {GENERIC_UNIT 3 "Wolf" 9 15}
            {GENERIC_UNIT 3 "Wolf" 8 15}
            {GENERIC_UNIT 3 "Wolf" 8 13}
            [message]
                speaker=Swine
                message= _ "Хр, и что? Раздавим их!"
            [/message]
    [/event]
    
     [event]
            name=enter_hex
            [filter]
                side=1
                x,y=20-24,13-17
            [/filter]
            [message]
                speaker=unit
                message= _ "Здесь волчье логово!"
            [/message]
            {GENERIC_UNIT 3 "Great Wolf" 22 15}
            {GENERIC_UNIT 3 "Wolf" 21 16}
            {GENERIC_UNIT 3 "Wolf" 22 16}
            {GENERIC_UNIT 3 "Wolf" 22 14}
            [message]
                speaker=Swine
                message= _ "Убить, убить! Никаких волков в моих лесах!"
            [/message]
    [/event]
    
    [event]
            name=enter_hex
            [filter]
                side=1
                x,y=24-28,4-8
            [/filter]
            [message]
                speaker=unit
                message= _ "Ещё одна волчья тропа!"
            [/message]
            {GENERIC_UNIT 3 "Great Wolf" 27 7}
            {GENERIC_UNIT 3 "Wolf" 25 6}
            {GENERIC_UNIT 3 "Wolf" 25 7}
            {GENERIC_UNIT 3 "Wolf" 26 7}
            [message]
                speaker=Swine
                message= _ "Хр-хр! Их шкуры украсят мой трон."
            [/message]
    [/event]
    
    [event]
        name=time over
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]

#undef LOYAL_BANDIT
