 #textdomain wesnoth-DoS

[scenario]
    id = 01_The_Hunt
    name = _ "Hunting"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Deeds_of_Sir_Swine/maps/Hunt.map}"
    victory_when_enemies_defeated=no
    next_scenario=02_The_Monster
    carryover_percentage=20
    carryover_add=yes
    {TURNS 24 22 20}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {SCENARIO_MUSIC "knolls.ogg"}
    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "Ogre Kingdom. Inn. A seasoned Soldier drinks with a Northerner. Suddenly an annoying bard dives into the inn."
            background=story/tavern.png
            music=tavern.ogg
        [/part]
        [part]
            {BARD}
            story={CAPTION ( _ "Bard")} + _ "<i>Dear guests! Thugs and murderers of all shapes and forms! Listen to the story of the six feats of Sir Garka! For just three minted coins!</i>"
        [/part]
        [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "Who is this?"
        [/part]
        [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Local idiot. He's selling his lies again. Don’t you get yourself distracted. In what way are you saying your chain mails are better?"
        [/part]
         [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "Hold on with those chain mails. I want to listen to it. Hey, bard! Here are your coins. Tell me!"
            sound=gold.ogg
        [/part]
         [part]
            {BARD}
            story={CAPTION ( _ "Bard")} + _ "<i>Thank you, warrior! You're not from around here, are you? From this story you will learn a lot about the Ogre Kingdom and the knights who inhabit it...</i>"
        [/part]
         [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Tell us already."
        [/part]
          [part]
            {BARD}
            story={CAPTION ( _ "Bard")} + _ "<i>Ahem. Sir Garka was an outstanding knight. His father was Sir Makkord himself, the Serpent Slayer! Sir Garka's castle was enormous, the numbers of his servants were countless, his treasury was bursting with gold, and his gut was full of exquisite viands. Listen as to what his farm was like: a thousand pigs, half a thousand cows...</i>"
        [/part]
         [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Sure, but all that he had inherited from his daddy. And the Swine himself did not lift a finger to multiply it. Only wasted."
        [/part]
        [part]
            {BARD}
            story={CAPTION ( _ "Bard")} + _ "<i>...and besides, five hundred mercenaries! The wealth of Sir Garka was only matched by his prowess. He bravely led his soldiers into battle and won ten wars in one fell swoop! Each victory was marked by a rich feast. Sir Garka's fame spread across the neighboring domains! Listen what personalities attended at those feasts: Sir Carrack, Sir Magot, sir...</i>"
        [/part]
            [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Vile dog spilling his moonshine. Ten wars! Bah! Two scuffles with some brigands — that's all ten wars of Swine. Not counting, that the army was not commanded by him, but by his adviser."
        [/part]
           [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "How do you know all of this?"
        [/part]
          [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "I fought under the banner of Swine. Unfortunately. And aside from me, no one will ever tell you the truth about him."
        [/part]
          [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "Wow. This way it's even more interesting. Why Swine, by the way?"
        [/part]
        [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Because after those two scuffles, he had been lying in his castle, only ate and fattened like a hog. Then the castle turned into a hog pen. The stench hanged in the air a mile away. That's why his neighbors have come to call him – Sir Swine."
        [/part]
         [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "Aren't all ogres like that?"
        [/part]
         [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Ogres are all different. But Swine was too fat and dirty even by ogres’ standards."
        [/part]
         [part]
            {BARD}
            story={CAPTION ( _ "Bard")} + _ "<i>...and besides, Pan Barot himself! So Sir Garka would have continued to live, basking in the rays of his glory, not caring for troubles, multiplying his wealth...</i>"
        [/part]
         [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "He wouldn’t have, I betcha. All his neighbors wanted him dead."
        [/part]
         [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "Why didn't they attack?"
        [/part]
         [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Makkord left him a bunch of mercenaries. There were thirty half-ogres in my squad alone. And there are dozens of such detachments. Everyone was waiting for him till he would finally get on our nerves, when we would leave him. But we didn't — Swine paid well, you can't take that away."
        [/part]
        [part]
            {BARD}
            story={CAPTION ( _ "Bard")} + _ "<i>... but the Light sent a new feat to the knight! Sir Garka had to perform six of his grandiose feats! The news of the terrible, well-known event, caught the knight right on his hunt!</i>"
        [/part]
        [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "What is he talking about?"
        [/part]
         [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "The Khaganate has gone to war with us."
        [/part]   
    [/story]
    [item]
    image="items/straw-bale1.png"
    visible_in_fog=no
    x=3
    y=25
[/item]
[item]
    image="scenery/tent-fancy-red.png"
    visible_in_fog=no
    x=12
    y=25
[/item]
[item]
    image="items/straw-bale2.png"
    visible_in_fog=no
    x=10
    y=19
[/item]
[item]
    image="items/straw-bale1.png"
    visible_in_fog=no
    x=10
    y=19
[/item]
    
    [side]
        controller=human
        side=1
        {GOLD 45 30 0}
        {SWINE_STATS}
        team_name=swine
        user_team_name= _ "Sir Garka"
        color=red
        fog=no
        shroud=yes
        [unit]
            id=Cleric
            canrecruit=yes
            facing="se"
            name=_ "Wise Adviser"
            type="Kingdom_Cleric"
            x=13
            y=26
            unrenamable=yes
            [modifications]
                {TRAIT_INTELLIGENT}
                #ifdef EASY
                    {TRAIT_DEXTROUS}
                #endif
#                {TRAIT_LOYAL_HERO}
             #   {TRAIT_HEALTHY}
            [/modifications]
        [/unit]
      [unit]
        facing="se"
        id=hunter
        name=_ "Huntsman"
        type="Kingdom_Halfogre_Outlaw"
        [modifications]
        {TRAIT_LOYAL}
        [/modifications]
        x=10
        y=22
    [/unit]
    [unit]
        facing="n"
        name=_ "Huntsman"
        type="Kingdom_Halfogre_Outlaw"
        [modifications]
        {TRAIT_LOYAL}
        [/modifications]
        x=16
        y=22
    [/unit]
    [unit]
        facing="s"
        name=_ "Huntsman"
        type="Kingdom_Halfogre_Outlaw"
        [modifications]
        {TRAIT_LOYAL}
        [/modifications]
        x=20
        y=22
    [/unit]
    [unit]
        facing="s"
        id=son
        name=_ "The Wayward Son"
        type="Kingdom_Noble_Son"
        [modifications]
        {TRAIT_DIM}
        {TRAIT_SLOW}
        {TRAIT_HEALTHY}
        [/modifications]
        x=14
        y=22
    [/unit]
        [village]
        x=4
        y=24
    [/village]
    [village]
        x=10
        y=20
    [/village]
    [village]
        x=16
        y=25
    [/village]
    [village]
        x=22
        y=27
    [/village]
    [/side]
    [side]
        controller=ai
        side=2
        team_name=boars
        user_team_name= _ "Boars"
        color=blue
        no_leader=yes
        hidden=yes
        shroud=yes
 [unit]
        facing="nw"
        type="Woodland Boar"
        x=1
        y=13
    [/unit]
    [unit]
        facing="s"
        type="Woodland Boar"
        x=2
        y=1
    [/unit]
    [unit]
        facing="ne"
        type="Woodland Boar"
        x=29
        y=1
    [/unit]
    [unit]
        facing="nw"
        type="Piglet"
        x=16
        y=12
    [/unit]
    [unit]
        facing="ne"
        type="Piglet"
        x=11
        y=6
    [/unit]
    [unit]
        facing="sw"
        type="Piglet"
        x=17
        y=4
    [/unit]
    [unit]
        facing="n"
        type="Piglet"
        x=9
        y=17
    [/unit]
    [unit]
        facing="nw"
        type="Piglet"
        x=18
        y=18
    [/unit]
    [unit]
        facing="s"
        type="Piglet"
        x=19
        y=19
    [/unit]
    [unit]
        facing="nw"
        type="Piglet"
        x=13
        y=18
    [/unit]
    [unit]
        facing="s"
        type="Piglet"
        x=12
        y=17
    [/unit]
    [unit]
        facing="sw"
        type="Piglet"
        x=28
        y=1
    [/unit]
    [unit]
        facing="sw"
        type="Piglet"
        x=3
        y=2
    [/unit]
    [unit]
        facing="se"
        type="Piglet"
        x=10
        y=6
    [/unit]
    [unit]
        facing="s"
        type="Woodland Boar"
        x=29
        y=18
    [/unit]
    [/side]
    [side]
        controller=ai
        side=3
        team_name=wolves
        user_team_name= _ "Wolves"
        color=green
        no_leader=yes
        hidden=yes
    [/side]
    [event]
        name=last breath
        [filter]
            id=Swine
            [or]
                id=Cleric
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=start
        [message]
            speaker=Cleric
            message=_"Sir, scouts report that a huge army of the Serpent Khaganate has approached the southern border of the Kingdom!"
        [/message]
        [message]
            speaker=Swine
            message=_"Hr, well, they approached and what’s then. It should only concern the knights of Pan Tukk."
        [/message]
        [message]
            speaker=Cleric
            message=_"But, my lord, the panship of our suzerain Barot also belongs to the Southern Mark. You have to protect the border like your father did."
        [/message]
        [message]
            speaker=Swine
            message=_"Hr-r. Well yes. So what! There are no instructions from the Pan yet. I have many warriors. Hr, I'll break the Khaganate whenever I want. And now I wanna go hunting! Hey, masters of the hunt!"
        [/message]
        [message]
        speaker=hunter
        message=_"Yes, Your Majesty!"
        [/message]
         [message]
            speaker=Swine
            message=_"Are there, hr, lots of wild piglets in my forests?"
        [/message]
        [message]
        speaker=hunter
        message=_"Lots-lots of them, Your Majesty!"
        [/message]
        [message]
        speaker=Swine
        message=_"The piglets, hr, won't wait! Get to work!"
        [sound]
        name=horn.ogg
        [/sound]
        [/message]
        [show_objectives]
        [/show_objectives]
    [/event]
    
    [event]
        name=prestart
          {VARIABLE pigs 0}
        [objectives]
            [objective]
                description= _ "Kill 10 boars ($pigs|/10)"
                condition=win
            [/objective]
            [objective]
                description= _ "The Death of Sir Swine"
                condition=lose
            [/objective]
            [objective]
                description= _ "The Death of the Adviser"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        [micro_ai]
            side=2
            ai_type=forest_animals
            action=add
            tusker_type=Woodland Boar
            tusklet_type=Piglet
            [filter_location]
                terrain=*^F*
            [/filter_location]
        [/micro_ai]
    [/event]
    
     [event]
        name=new turn
        first_time_only=no

        [filter_condition]
            [have_location]
                time_of_day_id=dusk
            [/have_location]
        [/filter_condition]
         [sound]
            name=wolves.ogg
         [/sound]

        [fire_event]
            id=wolves
        [/fire_event]
        {SCATTER_UNITS {ON_DIFFICULTY 4 4 5} (Wolf) 3 (terrain=Gll^Fp
        y=1-21) (
            side=3
            name= _ "Fierce Wolf"
            upkeep=free)}
             {SCATTER_UNITS {ON_DIFFICULTY 0 1 1} (Great Wolf) 3 (terrain=Gll^Fp
        y=1-21) (
            side=3
            name= _ "Fierce Wolf"
            upkeep=free)}
        [/event]   


    #if there isn't enough pigs for victory, spawn some more
     [event]
        name=new turn
        first_time_only=no

        [filter_condition]
            [have_location]
                time_of_day=lawful
            [/have_location]
        [/filter_condition]
        [store_unit]
            [filter]
                side=2
            [/filter]
            variable=tmp_pigs_left
            kill=no
        [/store_unit]
        [if]
            #using less_than_equal_to instead of less_than to make it more lenient for players
            {VARIABLE_CONDITIONAL tmp_pigs_left.length less_than_equal_to "$(10 - $pigs)"}
            [then]
         [sound]
            name=tusker-charge-miss.ogg
         [/sound]

        {SCATTER_UNITS {ON_DIFFICULTY 2 2 1} (Piglet) 3 (terrain=Gll^Fp
        y=5-21) (
            side=2)}

            [/then]
        [/if]
        {CLEAR_VARIABLE tmp_pigs_left}

        [/event]

    [event]
        name=time over
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
     [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [filter_second]
        side=1
        [/filter_second]

        {VARIABLE_OP pigs add 1}
          [objectives]
          silent=yes
            [objective]
                description= _ "Kill 10 boars ($pigs|/10)"
                condition=win
            [/objective]
            [objective]
                description= _ "The Death of Sir Swine"
                condition=lose
            [/objective]
            [objective]
                description= _ "The Death of the Adviser"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        [if]
            [variable]
                name=pigs
                numerical_equals=10
            [/variable]

            [then]
                [message]
                    speaker=Swine
                    message= _ "Such a glorious hunt! So much meat. Hr! What a feast it will be..."
                [/message]
                 [message]
                    speaker=Cleric
                    message= _ "My lord, we should go back to the castle and think about the Khaganate."
                [/message]
                 [message]
                    side=1
                    canrecruit=no
                    message= _ "My Lord, we have found tracks of a giant bear! His paw is twice the size of my head!"
                [/message]
                  [message]
                    speaker=Swine
                    message= _ "Wow, hr! A monster in my woods. We need to think... yes, hr! I'll kill him. It will be my feat. Masters of the hunt – take the trail!"
                [/message]
                 [message]
                    speaker=Cleric
                    message= _ "Sir, there's no time for this..."
                [/message]
                [message]
                    speaker=Swine
                    message= _ "Of course there is! Borders, hr, aren’t bears, they won't run away into the forest. And the bear... well, doesn't matter. To the pursuit!"
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]
[/scenario]


