#textdomain wesnoth-DoS

[scenario]
    id = 02_The_Monster
    name = _ "The First Deed"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Deeds_of_Sir_Swine/maps/Monster.map}"
    victory_when_enemies_defeated=no
    next_scenario=03_Swine_Diplomacy
    carryover_percentage=20
    carryover_add=yes
    {TURNS 30 26 22}
    {SCENARIO_MUSIC "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {DEFAULT_SCHEDULE}
    
    [story]
         [part]
            {BARD}
            story={CAPTION ( _ "Bard")} + _ "<i>...The pious knight could not allow a hideous monster to tread on his soil. As a true strategist, Sir Garka decided to secure his rear before going against an external enemy. You, madcaps, have something to learn from him! The noble knight boldly followed the trail of the beast. So began his first deed...</i>"
            music=tavern.ogg
             [/part]
             [part]
             {SLAV}
             story={CAPTION ( _ "Northerner")} + _ "Was he really going for it?"
        [/part]
         [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Yeah. Only he didn’t care nothing, be it piety, be it the beast, be it the Khaganate."
        [/part]
        [part]
             {SLAV}
             story={CAPTION ( _ "Northerner")} + _ "Why did he go there then?"
        [/part]
         [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Just so that his neighbors wouldn’t bother him. With ogres it’s like that: if you strike down some abomination, then trumpet about it across the whole vicinity, the neighbors will think, then, that you are strong, and they will be afraid to bother you. Here it is necessary to constantly prove your strength. And Sir Swine had - oh - such big problems with that!"
        [/part]
        [part]
             {SLAV}
             story={CAPTION ( _ "Northerner")} + _ "Problems? But what about the hundreds of mercenaries?"
        [/part]
          [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "These, brother, are different things. It's not so simple. No one doubted the strength of the mercenaries, but the strength of Swine himself – yes. Personal authority is important here. If you lose it, no one will serve you."
        [/part]
         [part]
             {SLAV}
             story={CAPTION ( _ "Northerner")} + _ "But what about the good pay?"
        [/part]
           [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "If a knight is rich, but without any authority at all, no one will fight for him to the death. It is better to join his enemies and profit off it in a different way. Plunder his supplies, that is."
        [/part]
           [part]
             {SLAV}
             story={CAPTION ( _ "Northerner")} + _ "It’s really complex. And I thought ogres were simple creatures. Listen, well, Swine still went after that bear. Doesn't that make him brave?"
        [/part]
          [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "If only he went there alone, hehe!"
        [/part]
    [/story]
    
    [side]
        controller=human
        side=1
        {GOLD 130 100 0}
        {SWINE_STATS}
        team_name=swine
        user_team_name= _ "Sir Garka"
        color=red
        fog=no
        shroud=yes
    [/side]
    [side]
        controller=ai
        side=2
        team_name=bears
        user_team_name= _ "Bears"
        color=brown
        no_leader=yes
        hidden=no
        [ai]
            leader_ignores_keep=yes
        [/ai]
        [unit]
		facing="ne"
		type="Cave Bear"
                name=_ "The Minion Bear"
		x=9
		y=5
                ai_special=guardian
	[/unit]
	[unit]
		facing="ne"
		type="Cave Bear"
                name=_ "The Minion Bear"
		x=10
		y=16
                ai_special=guardian
              [modifications]
         [trait]
                 id=old
                 male_name=_"old"
                 female_name=_"female^old"
        [effect]
            apply_to=hitpoints
            increase_total=15%
        [/effect]
          [effect]
            apply_to=movement
            increase=-1
       [/effect]
       [effect]
            apply_to=attack
            range=melee
            [set_specials]
                mode=append
                [chance_to_hit]
        id=reliable
        name=_"reliable"
        description=_"When used offensively, this attack's chance to hit is increased by 10%."
        add=10
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
            [/set_specials]
        [/effect]
  [/trait]
  [/modifications]         
	[/unit]
	[unit]
		facing="ne"
		type="Cave Bear"
                name=_ "The Minion Bear"
		x=28
		y=13
                ai_special=guardian
	[/unit]
	[unit]
                id=first_bear
		facing="sw"
		type="Cave Bear"
                name=_ "The Minion Bear"
		x=21
		y=6
                ai_special=guardian
                [modifications]
         [trait]
        id=young
        male_name=_"young"
        female_name=_"female^young"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=-33%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-33%
        [/effect]
    [/trait]
  [/modifications]         
	[/unit]
	[unit]
		facing="ne"
		type="Cave Bear"
                name=_ "The Minion Bear"
		x=12
		y=11
                ai_special=guardian
	[/unit]
	[unit]
    id=bear_lord
		canrecruit=yes
		facing="ne"
		type="Cave Bear"
                name=_ "Bear Lord"
		x=19
		y=16
                ai_special=guardian
                level=3
                [modifications]
                 [trait]
        id=monstrous
        male_name=_"monstrous"
        female_name=_"female^monstrous"
        [effect]
            apply_to=hitpoints
            increase_total=33%
        [/effect]
       [effect]
            apply_to=attack
            range=melee
            #ifdef EASY
                increase_damage=20%
            #else
                increase_damage=33%
            #endif
            [set_specials]
                mode=append
                [chance_to_hit]
                    id=reliable
                    name=_"reliable"
                    description=_"When used offensively, this attack's chance to hit is increased by 10%."
                    add=10
                    cumulative=yes
                    active_on=offense
                [/chance_to_hit]
                {WEAPON_SPECIAL_POISON}
            [/set_specials]
        [/effect]
    [/trait]
[/modifications]                
	[/unit]
    [/side]
    [event]
        name=last breath
        [filter]
            id=Swine
            [or]
                id=Cleric
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=start
        [capture_village]
            side=1
            [filter]
                side=1
                canrecruit=yes
            [/filter]
            radius=3
        [/capture_village]

        [message]
            speaker=Cleric
            message=_"Killing beasts is certainly a God–pleasing thing, but after all, fighting the Khaganate brings no less honor, my lord."
        [/message]
        [message]
            speaker=Swine
            message=_"Many would fight with the Khaganate, but the beast, hr, not everyone would kill it. The feat will elevate me above my thick-headed neighbors."
        [/message]
        [message]
            speaker=Cleric
            message=_"But what if the monster tears you apart? What’s then? It not a knightly thing to die right before war."
        [/message]
        [message]
            speaker=Swine
            message=_"Hr-hr! Ha! Who said that I would dive into the cave alone?"
        [/message]
         [message]
            speaker=Cleric
            message=_"But aren't you going to perform a feat according to the old tradition, on your own, like King Yatuk?"
        [/message]
        [message]
            speaker=Swine
            message=_"Nonsense! I'll kill the bear any way I want. And the bards, hr, will tell the tell as it should be."
        [/message]
        [message]
            speaker=Cleric
            message=_"But..."
        [/message]
         [message]
            speaker=Swine
            message=_"Don't bother me! Come on, warriors! I order you to, hr, kill that bear. Forward!"
        [/message]
        [show_objectives]
        [/show_objectives]
    [/event]    
    [event]
        name=prestart
        {VARIABLE death 0}
        [recall]
        	id=Cleric
        [/recall]
        [objectives]
            [objective]
                description= _ "Kill the bear"
                condition=win
            [/objective]
            [objective]
                description= _ "The Death of Sir Swine"
                condition=lose
            [/objective]
            [objective]
                description= _ "The Death of the Wise Adviser"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
 [time_area]
    id=cave
    x=1-30
    y=1-19
    [not]
        terrain=M*^*
    [/not]
    {UNDERGROUND}
[/time_area]
    [/event]    
    [event]
        name=time over
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
    name=die
    first_time_only=yes
    [filter]
    id=first_bear
    [/filter]
    [message]
    side=1
    canrecruit=no
    message=_"The bear is dead, Your Highness!"
    [/message]
    [message]
    speaker=Swine
    message=_"Come on, hr... It's not that bear! He's got such a small paw!"
    [/message]
    [message]
    speaker=Cleric
    message=_"You're not going to look for another bear, are you, my lord?"
    [/message]
    [message]
    speaker=Swine
    message=_"Of course I'm going to, you fool! How else would I, uh, accomplish the feat? This tiny hide won't fit a deed!"
    [/message]
     [message]
    speaker=Cleric
    message=_"You can perform deeds of courage in the war with the Khaganate."
    [/message]
     [message]
    speaker=Swine
    message=_"Shut up! Hrr... my gut tells me that this bear, hr, has set up his lair here. And we killed just his minion. It means... Warriors! Search the cave! Kill all the bears! And the biggest one too!"
    [/message]
     [message]
    side=1
    canrecruit=no
    message=_"As you command, Your Highness"
    [/message]
      [objectives]
            [objective]
                description= _ "Clear up the caves"
                condition=win
            [/objective]
            [objective]
                description= _ "Lose 7 units ($death|/7)"
                condition=lose
            [/objective]
            [objective]
                description= _ "The Death of Sir Swine"
                condition=lose
            [/objective]
            [objective]
                description= _ "The Death of the Wise Adviser"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        [/event]
        [event]
        name=moveto
        [filter]
        side=1
        [filter_location]
        x,y=18,14
        radius=5
        [/filter_location]
        [/filter]
        [remove_shroud]
        x=18
        y=14
        radius=3
        [/remove_shroud]
        [scroll_to]
            x,y=18,13
        [/scroll_to]
        [message]
        speaker=bear_lord
        sound=bear.ogg
        message=_"WHO HAS ENTERED MY CAVE?! WHO HAS KILLED MY SERVANTS?! WHO HAS APPROACHED MY SPRING!"
        [/message]
         [message]
         side=1
         canrecruit=no
         message=_"A talking bear, my lord! It's definitely the one!"
    [/message]
    [message]
         speaker=Swine
         message=_"I, Sir Garka, have come to kill you!"
    [/message]
    [message]
        speaker=bear_lord
        sound=bear.ogg
        message=_"A KNIGHT?! ARE YOU CHALLENGING ME?! I ACCEPT IT! COME INTO THE WATER TO ME, SHOW ME YOUR WORTH!"
        [/message]
        [message]
         speaker=Swine
         message=_"Yeah, hr, what else! Crossbowmen, shoot!"
    [/message]
      [objectives]
            [objective]
                description= _ "Clear up the caves"
                condition=win
            [/objective]
            [objective]
                description= _ "Lose 7 units ($death|/7)"
                condition=lose
            [/objective]
            [objective]
                description= _ "The Death of Sir Swine"
                condition=lose
            [/objective]
            [objective]
                description= _ "The Death of the Wise Adviser"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
            [note]
                description=_"The spring heals the units standing in it for 12 HP and cures poison."
            [/note]
        [/objectives]
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
    name=die
    [filter]
    id=bear_lord
    [/filter]
    [message]
    speaker=Swine
    message=_ "That's more like it! Plenty of hides we are gonna get off them!"
    [/message]
    [/event]
    [event]
    name=die
    first_time_only=no
    [filter]
    side=2
    [/filter]
    [if]
    [have_unit]
    side=2
    [/have_unit]
    [then]
    [/then]
    [else]
    [message]
    side=1
    canrecruit=no
    message=_ "The last stinky bear is dead, my lord!"
    [/message]
     [message]
    speaker=Swine
    message=_ "Good, hr, good! Drag the carcasses to the wagon train. In the castle we will take off their hides and will, hr, feast on bear meat!"
    [/message]
    [message]
    speaker=Cleric
    message=_ "The bear was protecting this spring, my lord. There is truly some kind of magic imbued with the water."
    [/message]
     [message]
    speaker=Swine
    message=_ "It's all nonsense. Fill this puddle with mud! No magic, hr, in my domain."
    [/message]
    [message]
    side=1
    canrecruit=no
    message=_ "Yes, Your Grace."
    [/message]
        [scroll_to]
            x,y=18,13
        [/scroll_to]
         [sound]
            name=digging.wav
        [/sound]
        [delay]
            time=500
        [/delay]
       
        {MODIFY_TERRAIN Rb 18 14}
        {MODIFY_TERRAIN Rb 18 13}
        {MODIFY_TERRAIN Rb 18 15}
        {MODIFY_TERRAIN Rb 17 14}
        {MODIFY_TERRAIN Rb 17 15}
        {MODIFY_TERRAIN Rb 19 14}
        {MODIFY_TERRAIN Rb 19 15}
        [redraw][/redraw]
        [message]
        speaker=Swine
        message=_"That's it! And now - to the castle! A feast awaits us!"
        [/message]
        [endlevel]
        result=victory
        [/endlevel]
        [/else]
        [/if]
        [/event]
        [event]
        name=die
        first_time_only=no
        [filter]
            side=1
        [/filter]

        {VARIABLE_OP death add 1}
          [objectives]
          silent=yes
             [objective]
                description= _ "Clear up the caves"
                condition=win
            [/objective]
            [objective]
                description= _ "Lose 7 units ($death|/7)"
                condition=lose
            [/objective]
            [objective]
                description= _ "The Death of Sir Swine"
                condition=lose
            [/objective]
            [objective]
                description= _ "The Death of the Wise Adviser"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

         [if]
            [variable]
                name=death
                numerical_equals=7
            [/variable]

            [then]
                [message]
                    speaker=Cleric
                    message= _ "We lost the entire retinue in this senseless massacre! Do whatever you want, sir, but I'll trumpet a retreat!"
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]
    #lake of power heals nearby units
    [event]
        name=turn refresh
        first_time_only=no
        [heal_unit]
            [filter]
                side=$side_number
                [filter_location]
                    x,y=18,14
                    radius=1
                [/filter_location]
            [/filter]
            amount=12
            restore_statuses=yes
            animate=yes
        [/heal_unit]        
    [/event]
[/scenario]


