#textdomain wesnoth-DoS

[scenario]
    id = 02_The_Monster
    name = _ "Чудовище"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Deeds_of_Sir_Swine/maps/Monster.map}"
    victory_when_enemies_defeated=no
    next_scenario=null
    {TURNS 24 22 20}
    {SCENARIO_MUSIC "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "***** полная этот идиот полез в пещеру вы прикиньте"
        [/part]
    [/story]
    
    [side]
        controller=human
        side=1
        gold=150
        {SWINE_STATS}
        team_name=swine
        user_team_name= _ "Сэр Гарка"
        color=red
        fog=no
        shroud=yes
    [/side]
    [side]
        controller=ai
        side=2
        team_name=bears
        user_team_name= _ "Bears"
        color=brown
        no_leader=yes
        hidden=no
        [unit]
		facing="ne"
		type="Cave Bear"
                name="Медведица"
		x=9
		y=5
                ai_special=guardian
	[/unit]
	[unit]
		facing="ne"
		type="Cave Bear"
                name="Старый медведь"
		x=10
		y=16
                ai_special=guardian
              [modifications]
         [trait]
                 id=old
                 male_name=_"old"
                 female_name=_"female^old"
        [effect]
            apply_to=hitpoints
            increase_total=15%
        [/effect]
          [effect]
            apply_to=movement
            increase=-1
       [/effect]
       [effect]
            apply_to=attack
            range=melee
            [set_specials]
                mode=append
                [chance_to_hit]
        id=reliable
        name=_"reliable"
        description=_"When used offensively, this attack's chance to hit is increased by 10%."
        add=10
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
            [/set_specials]
        [/effect]
  [/trait]
  [/modifications]         
	[/unit]
	[unit]
		facing="ne"
		type="Cave Bear"
                name="Медведица"
		x=28
		y=13
                ai_special=guardian
	[/unit]
	[unit]
                id=first_bear
		facing="sw"
		type="Cave Bear"
                name="Молодой медведь"
		x=21
		y=6
                ai_special=guardian
                [modifications]
         [trait]
        id=young
        male_name=_"young"
        female_name=_"female^young"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=-33%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-33%
        [/effect]
    [/trait]
  [/modifications]         
	[/unit]
	[unit]
		facing="ne"
		type="Cave Bear"
                name="Медведица"
		x=12
		y=11
                ai_special=guardian
	[/unit]
	[unit]
		canrecruit=yes
		facing="ne"
		type="Cave Bear"
                name="Медвежий царь"
		x=19
		y=16
                ai_special=guardian
                [modifications]
                 [trait]
        id=monstrous
        male_name=_"monstrous"
        female_name=_"female^monstrous"
        [effect]
            apply_to=hitpoints
            increase_total=33%
        [/effect]
       [effect]
            apply_to=attack
            range=melee
              increase_damage=33%
            [set_specials]
                mode=append
                [chance_to_hit]
        id=reliable
        name=_"reliable"
        description=_"When used offensively, this attack's chance to hit is increased by 10%."
        add=10
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
                {WEAPON_SPECIAL_POISON}
            [/set_specials]
        [/effect]
    [/trait]
[/modifications]                
	[/unit]
    [/side]
    [event]
        name=last breath
        [filter]
            id=Swine
            [or]
                id=Cleric
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=start
        [message]
            speaker=Cleric
            message=_"Сэр, разведчики сообщают, что с юга на нас движется огромная армия Змеиного Каганата!"
        [/message]
        [message]
            speaker=Swine
            message=_"Хр, пусть движется. Это забота южных лордов."
        [/message]
        [message]
            speaker=Cleric
            message=_"Но милорд, наше поместье также относится к Южной Марке. Вам отец доблестно защищал границы. Это обязанность каждого рыцаря. Так повелел Король."
        [/message]
        [message]
            speaker=Swine
            message=_"Хр-р. Ну да. Ну и что! У меня много воинов. Хр, я разобью Каганат, когда захочу. А сейчас я хочу поохотиться!"
        [/message]
        [show_objectives]
        [/show_objectives]
    [/event]    
    [event]
        name=prestart
        [recall]
        	id=Cleric
        [/recall]
        [objectives]
            [objective]
                description= _ "Убить медведя"
                condition=win
            [/objective]
            [objective]
                description= _ "Смерть сэра Свина"
                condition=lose
            [/objective]
            [objective]
                description= _ "Смерть Боррара"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [time_area]
    id=cave
    x=1-30
    y=1-19
    {UNDERGROUND}
[/time_area]
    [/event]    
    [event]
        name=time over
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]

#undef LOYAL_BANDIT
