#textdomain wesnoth-DoS

[scenario]
    id = 07_Siega
    name = _ "Настоящий враг?"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Deeds_of_Sir_Swine/maps/Siega.map}"
    victory_when_enemies_defeated=yes
    next_scenario=null
    carryover_percentage=20
    carryover_add=yes
    {TURNS 20 18 15}
    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {DEFAULT_SCHEDULE}
    
    [story]
             [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/bard.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Бард")} + _ "Жадная, завистливая, злобная натура соседей открылась сэру Гарке в тот день. И хотя войско его было готово для похода, он не мог оставить таких подлецов за спиной. Храбрый рыцарь решил раз и навсегда покончить с малодушием Гракка, прежде чем идти на войну. Он вёл армию стремительно, и через несколько дней уже разбил осадный лагерь под стенами изменника..."
            music=tavern.ogg
        [/part]
         [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/soldier.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Солдат")} + _ "Ещё немного, и я дам ему в морду. А так - да, представь, этот идиот пошёл воевать с Гракком."
        [/part]
          [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/northerner.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Северянин")} + _ "Мда-а. Свинская дипломатия принесла плоды. А чего он с Гракком не пошёл, ну, пану на помощь?"
        [/part]
       [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/soldier.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Солдат")} + _ "А чёрт его знает. Тут даже я не пойму. Дело-то и вправду благородное было. Если б пошёл - ему бы всё простили... Может, Свин боялся, что в походном лагере его схватят, или убьют, что-то такое... Он ведь знал, что к нему плохо относятся."
        [/part]
          [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/northerner.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Северянин")} + _ "Я всё думаю, когда же у него войска кончатся? Ведь по рассказам битвы были кровавые."
        [/part]
             [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/soldier.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Солдат")} + _ "Это правда. Свин никогда в таких не участвовал, оттого и тратил солдат десятками. Но наследие Маккорда было так велико, что даже после всего этого у него оставалась ещё половина армии."
        [/part]
          [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/northerner.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Северянин")} + _ "А у Гракка сил было меньше?"
        [/part]
          [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/soldier.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Солдат")} + _ "Да. Намного меньше. Но солдаты Гракка были закалены в постоянных стычках. Так что в каком-то смысле борьба была равна."
        [/part]
         [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/northerner.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Северянин")} + _ "Боролись..."
        [/part]
           [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/soldier.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Солдат")} + _ "Да нет. Гракк был нормальным рыцарем."
        [/part]
        [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/northerner.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Северянин")} + _ "Ну ладно. И кто победил?"
        [/part]
        [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/soldier.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Солдат")} + _ "Слушай, сейчас узнаешь..."
        [/part]
    [/story]
    [side]
        controller=human
        side=1
        {GOLD 250 200 100}
        {SWINE_STATS}
        team_name=swine
        user_team_name= _ "Сэр Гарка"
        rectuit=Kingdom_Siege_Troll,Kingdom_Halfogre_Outlaw,Kingdom_Noble_Son,Kingdom_Cleric
        color=red
        fog=no
        shroud=no
     [village]
        x=19
        y=22
    [/village]
    [village]
        x=19
        y=25
    [/village]
    [village]
        x=22
        y=25
    [/village]
    [village]
        x=24
        y=21
    [/village]
    [village]
        x=26
        y=23
    [/village]
    [/side]
    [side]
        controller=ai
        side=2
        {GOLD 150 200 400}
        income=0
        team_name=ogres
        user_team_name= _ "Сэр Гракк"
        color=blue
        type=Kingdom_Aristocrat
        id=Grakk
        name="Гракк"
        recruit=Kingdom_Fire_Pig,Kingdom_Siege_Troll,Kingdom_Noble_Son,Kingdom_Heir,Kingdom_Halfogre_Outlaw,Kingdom_Halfogre_Mercenary,Kingdom_Halfogre_Bandit
        hidden=no
        [village]
        x=5
        y=26
    [/village]
    [village]
        x=6
        y=13
    [/village]
    [village]
        x=12
        y=24
    [/village]
    [village]
        x=14
        y=1
    [/village]
    [village]
        x=14
        y=19
    [/village]
    [village]
        x=17
        y=9
    [/village]
    [village]
        x=17
        y=23
    [/village]
    [village]
        x=17
        y=28
    [/village]
    [village]
        x=21
        y=10
    [/village]
    [village]
        x=25
        y=10
    [/village]
    [village]
        x=26
        y=5
    [/village]
    [village]
        x=30
        y=18
    [/village]
    [village]
        x=33
        y=5
    [/village]
    [village]
        x=37
        y=9
    [/village]
    [unit]
        facing="nw"
        name="Лурф"
        type="Kingdom_Siege_Troll"
        x=21
        y=17
        max_moves=0
    [/unit]
    [unit]
        facing="s"
        name="Брайрг"
        type="Kingdom_Siege_Troll"
        x=23
        y=17
        max_moves=0
    [/unit]
    [unit]
        facing="sw"
        name="Калта"
        type="Kingdom_Halfogre_Mercenary"
        x=21
        y=18
        max_moves=0
    [/unit]
    [unit]
        facing="s"
        name="Тракник"
        type="Kingdom_Halfogre_Mercenary"
        x=22
        y=17
        max_moves=0
    [/unit]
    [unit]
        facing="s"
        name="Коркгак"
        type="Kingdom_Halfogre_Mercenary"
        x=23
        y=18
        max_moves=0
    [/unit]
    [unit]
        facing="se"
        name="Коралк"
        type="Kingdom_Heir"
        x=20
        y=12
        max_moves=0
    [/unit]
    [unit]
        facing="se"
        name="Делкук"
        type="Kingdom_Heir"
        x=23
        y=12
        max_moves=0
    [/unit]
    [unit]
        facing="n"
        name="Ворб"
        type="Kingdom_Catapult_Troll"
        x=25
        y=12
        max_moves=0
    [/unit]
    [unit]
        facing="ne"
        name="Гракук"
        type="Kingdom_Bishop"
        x=19
        y=12
        max_moves=0
    [/unit]
    [unit]
        facing="s"
        name="Уйг Арф"
        type="Kingdom_Siege_Troll"
        x=19
        y=13
        max_moves=0
    [/unit]
    [unit]
        facing="ne"
        name="Теддогин"
        type="Kingdom_Serf"
        x=17
        y=11
        max_moves=0
    [/unit]
    [unit]
        facing="n"
        name="Йонер"
        type="Kingdom_Serf"
        x=15
        y=10
        max_moves=0
    [/unit]
    [unit]
        facing="s"
        name="Воник"
        type="Kingdom_Serf"
        x=17
        y=9
        max_moves=0
    [/unit]
    [unit]
        facing="n"
        name="Еван"
        type="Kingdom_Serf"
        x=21
        y=10
        max_moves=0
    [/unit]
    [unit]
        facing="se"
        name="Иллаент"
        type="Kingdom_Serf"
        x=25
        y=10
        max_moves=0
    [/unit]
    [unit]
        facing="se"
        name="Вигвирин"
        type="Kingdom_Serf"
        x=26
        y=12
        max_moves=0
    [/unit]
    [/side]
    [event]
        name=last breath
        [filter]
            id=Swine
            [or]
                id=Cleric
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

     [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Убить Сэра Гракка"
                condition=win
            [/objective]
            [objective]
                description= _ "Смерть сэра Свина"
                condition=lose
            [/objective]
            [objective]
                description= _ "Смерть Советника"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        [recall]
        id=Cleric
        [/recall]
        [allow_recruit]
            side=1
            type=Kingdom_Siege_Troll
        [/allow_recruit]
    [/event]
    [event]
    name=start
    [message]
    speaker=Grakk
    message= _ "Остановись, Свин! Ты же помогаешь нашим врагам!"
    [/message]
     [message]
    speaker=Swine
    message= _ "Хр, ещё чего! Ты стал моим врагом, когда осадил мой замок, и теперь я уничтожу тебя!"
    [/message]
     [message]
    speaker=Grakk
    message= _ "Я хотел защитить королевство, а ты встал у меня на пути. Но нам нельзя сейчас сражаться между собой! Возможно, Каганат уже захватил панство Тукка и идёт сюда. Остановись, Свин. Я заплачу тебе компенсацию, только не губи оборону Южной Марки."
    [/message]
     [message]
    speaker=Swine
    message= _ "Раньше надо было думать! Ты напал на мой замок, хр! Ты враг! И трус! Я вот не боюсь Каганата и разберусь с ним как только отрублю тебе голову. Я - оборона Южной Марки!"
    [/message]
     [message]
    speaker=Grakk
    message= _ "Ты идиот! Скоро сюда придёт войско нашего пана, уж он-то тебе покажет."
    [/message]
    [message]
    speaker=Swine
    message= _ "Я покажу ему голову предателя! Солдаты! На штурм!"
    [/message]
    [message]
    speaker=Cleric
    message= _ "Милорд, а почему вы отказались присоединиться к Гракку? О каких делах вы говорили?"
    [/message]
     [message]
    speaker=Swine
    message= _ "Я хотел, хр-р, отметить свой триумф над троллями трёхдневной пирушкой. А этот предатель мне помешал."
    [/message]
    [message]
    speaker=Cleric
    message= _ "Стоит ли развязывать войну с соседями из-за пирушки?!"
    [/message]
     [message]
    speaker=Swine
    message= _ "Войну развязал не я, хр-р. А с мятежниками нужно воевать всегда. Так отец говорил, хр-р."
    [/message]
     [message]
    speaker=Cleric
    message= _ "Жаль, что вы не запомнили другие его слова... Так или иначе, если Пан идёт сюда, нужно разбить Гракка быстро. Не думаю, что ему понравится междоусобица собственных рыцарей."
    [/message]
    [message]
    speaker=Swine
    message= _ "Тогда чего ты ждёшь! Бегом, хр, организуй атаку, как ты умеешь!"
    [/message]
    [/event]
    [event]
    name=last_breath
    [filter]
    id=Grakk
    [/filter]
    [message]
    speaker=Grakk
    message= _ "Будь ты проклят! Из-за тебя, кхр-р, мы проиграем войну..."
    [/message]
     [message]
    speaker=Swine
    message= _ "Отрубить ему голову!"
    [/message]
    [kill]
    id=Grakk
    animate=yes
    [/kill]
      [message]
    speaker=Cleric
    message= _ "Гракк повержен. Может теперь, наконец, вы займетесь Каганатом?"
    [/message]
    [message]
    speaker=Swine
    message= _ "Сперва надо собрать налоги с земель Гракка и, хр-р, пополнить армию..."
    [/message]
        [message]
    speaker=Cleric
    message= _ "Милорд, на это нет времени! Армия Каганата уже идёт сюда, равно как и Пан, который точно казнит вас, если застанет за сбором налогов! Вот что: берите армию и спешите в свой замок. Займите оборону. А я останусь здесь и буду высылать вам подкрепления из средств сэра Гракка. Так мы убьём двух зайцев одной стрелой."
    [/message]
     [message]
    speaker=Swine
    message= _ "Хр-р, так бы и сказал, что боишься Каганата, ха-ха! Ну ладно. Твой план, хр-р, имеет смысл. Я сделаю, как ты сказал. Только отдохну денёк. Надо проверить амбары Гракка..."
    [/message]
    [/event]
    [/scenario]


                   
