#textdomain wesnoth-DoS

[scenario]
    id = 07_Siega
    name = _ "The Fifth Deed"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Deeds_of_Sir_Swine/maps/Siega.map}"
    victory_when_enemies_defeated=yes
    next_scenario=07b_Inn
    carryover_percentage=20
    carryover_add=yes
    {TURNS 23 19 17}
    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {DEFAULT_SCHEDULE}
    
    [story]
             [part]
            {BARD}
            story={CAPTION ( _ "Bard")} + _ "<i>… the traitors' siege failed, their leader Sir Grakk shamefully fled the battlefield. Sir Garka gave chase. He had to accomplish the fifth deed – to snatch people and resources from the hands of the traitor in order to finish cleansing the rear and finally defeat the Khaganate...</i>"
            music=tavern.ogg
        [/part]
         [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "I still don't understand, why didn't he go with Grakk? Pan had ordered after all..."
        [/part]
       [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Knights can understand Pan's orders differently. Seems Swine was scared that Grakk would capture him in the camp, that's why he didn't want to join their forces. While Grakk understood that Swine wouldn't go to war by himself and tried to encourage him in person."
        [/part]
          [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "Why didn't you turn to Grakk's side?"
        [/part]
         [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Because he attacked first, so by law he became a traitor with whole his army. There he was foolish. He should've forces Swine to strike first. But he didn't have the nerve. His temper doomed him."
        [/part]
           [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "What about a noble cause and all that stuff?"
        [/part]
         [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Nah, dude, big ogres don't give a damn. A knight broke the law – off with his head. That's because a single knight is nothing for them, they have a dozen of those at hand."
        [/part]
          [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "So, you went to siege the castle of Grakk?"
        [/part]
        [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Yeah. But that was a mistake too."
        [/part]
         [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "Why?"
        [/part]
          [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Listen about the siege first, then you'll learn."
        [/part]
         
    [/story]
    [side]
        controller=human
        side=1
        {GOLD 290 240 190}
        {SWINE_STATS}
        team_name=swine
        user_team_name= _ "Sir Garka"
        rectuit=Kingdom_Siege_Troll,Kingdom_Halfogre_Outlaw,Kingdom_Noble_Son,Kingdom_Cleric,Kingdom_Fire_Pig
        color=red
        fog=no
        shroud=no
     [village]
        x=19
        y=22
    [/village]
    [village]
        x=19
        y=25
    [/village]
    [village]
        x=22
        y=25
    [/village]
    [village]
        x=24
        y=21
    [/village]
    [village]
        x=26
        y=23
    [/village]
    [/side]
    [side]
        controller=ai
        side=2
        {GOLD 190 230 270}
        income={ON_DIFFICULTY 5 9 13}
        team_name=ogres
        user_team_name= _ "Sir Grakk"
        color=blue
        type=Kingdom_Aristocrat
        id=Grakk
        name=_"Grakk"
        #ifdef EASY
        recruit=Kingdom_Fire_Pig,Kingdom_Siege_Troll,Kingdom_Noble_Son,Kingdom_Halfogre_Outlaw
        #endif
        #ifdef NORMAL
        recruit=Kingdom_Fire_Pig,Kingdom_Siege_Troll,Kingdom_Noble_Son,Kingdom_Heir,Kingdom_Halfogre_Outlaw
        #endif
        #ifdef HARD
        recruit=Kingdom_Fire_Pig,Kingdom_Siege_Troll,Kingdom_Noble_Son,Kingdom_Heir,Kingdom_Halfogre_Outlaw,Kingdom_Halfogre_Mercenary,Kingdom_Halfogre_Bandit,Kingdom_Catapult_Troll
        #endif
        hidden=no
        [ai]
            passive_leader=yes
        [/ai]
        [village]
        x=5
        y=26
    [/village]
    [village]
        x=6
        y=13
    [/village]
    [village]
        x=12
        y=24
    [/village]
    [village]
        x=14
        y=1
    [/village]
    [village]
        x=14
        y=19
    [/village]
    [village]
        x=17
        y=9
    [/village]
    [village]
        x=17
        y=23
    [/village]
    [village]
        x=17
        y=28
    [/village]
    [village]
        x=21
        y=10
    [/village]
    [village]
        x=25
        y=10
    [/village]
    [village]
        x=24
        y=15
    [/village]
    [village]
        x=30
        y=18
    [/village]
    [village]
        x=33
        y=5
    [/village]
    [village]
        x=17
        y=17
    [/village]
    [unit]
        facing="nw"
        type="Kingdom_Siege_Troll"
        x=21
        y=17
        max_moves=0
    [/unit]
    [unit]
        facing="s"
        type="Kingdom_Siege_Troll"
        x=23
        y=17
        max_moves=0
    [/unit]
    [unit]
        facing="sw"
        type="Kingdom_Halfogre_Mercenary"
        x=21
        y=18
        max_moves=0
    [/unit]
    [unit]
        facing="s"
        type="Kingdom_Halfogre_Mercenary"
        x=22
        y=17
        max_moves=0
    [/unit]
    [unit]
        facing="s"
        type="Kingdom_Halfogre_Mercenary"
        x=23
        y=18
        max_moves=0
    [/unit]
    [unit]
        facing="se"
        type="Kingdom_Heir"
        x=20
        y=12
        max_moves=0
    [/unit]
    [unit]
        facing="se"
        type="Kingdom_Heir"
        x=23
        y=12
        max_moves=0
    [/unit]
    [unit]
        facing="n"
        type="Kingdom_Catapult_Troll"
        x=25
        y=12
        max_moves=0
    [/unit]
    [unit]
        facing="ne"
        type="Kingdom_Bishop"
        x=19
        y=12
        max_moves=0
    [/unit]
    [unit]
        facing="s"
        type="Kingdom_Siege_Troll"
        x=19
        y=13
        max_moves=0
    [/unit]
    [unit]
        facing="ne"
        type="Kingdom_Serf"
        x=17
        y=11
        max_moves=0
    [/unit]
    [unit]
        facing="n"
        type="Kingdom_Serf"
        x=15
        y=10
        max_moves=0
    [/unit]
    [unit]
        facing="s"
        type="Kingdom_Serf"
        x=17
        y=9
        max_moves=0
    [/unit]
    [unit]
        facing="n"
        type="Kingdom_Serf"
        x=21
        y=10
        max_moves=0
    [/unit]
    [unit]
        facing="se"
        type="Kingdom_Serf"
        x=25
        y=10
        max_moves=0
    [/unit]
    [unit]
        facing="se"
        type="Kingdom_Serf"
        x=26
        y=12
        max_moves=0
    [/unit]
    [/side]
    [event]
        name=last breath
        [filter]
            id=Swine
            [or]
                id=Cleric
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

     [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Kill Sir Grakk"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sir Swine"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Wise Advicer"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        [recall]
        id=Cleric
        [/recall]
        [allow_recruit]
            side=1
            type=Kingdom_Siege_Troll
        [/allow_recruit]
    [/event]
    [event]
    name=start
    [message]
    speaker=Grakk
    message= _ "Hold on, Swine! You're helping our enemies!"
    [/message]
     [message]
    speaker=Swine
    message= _ "Hr, no way! You became my enemy when you sieged my castle, and now I'll destroy you!"
    [/message]
     [message]
    speaker=Grakk
    message= _ "I wanted to protect the Kingdom but you stood in my way. But we must not fight each other! It's possible that the Khaganate has already taken the Panstvo of Tuuk and is marching there. Hold on, Swine. I'll pay you a tribute, just not ruin the defense of the Southern Mark."
    [/message]
     [message]
    speaker=Swine
    message= _ "You should've thought earlier! You attacked my castle, hr! You're an enemy! And coward! I don't fear the Khaganate and deal with it right after I cut your head. I AM the defence of the Southern Mark!"
    [/message]
     [message]
    speaker=Grakk
    message= _ "You are an idiot! Our Pan will come soon, he'll show you."
    [/message]
    [message]
    speaker=Swine
    message= _ "Ha-ha. You have broken the law, Pan will be glad if I deal with you instead of him! Soldiers! Storm!"
    [/message]
    [message]
    speaker=Cleric
    message= _ "My lord, why have you refused to join Grakk? Which things have you talked about?"
    [/message]
     [message]
    speaker=Swine
    message= _ "I wanted, hr-r, to celebrate my triumph over the trolls with three days of revelry. And this traitor stopped me."
    [/message]
    [message]
    speaker=Cleric
    message= _ "Is it worth it to unleash a war against neighbours because of a revelry?"
    [/message]
     [message]
    speaker=Swine
    message= _ "It's not me who unleashed a war, hr-r. And rebels are worse than external enemies. My father said so, hr-r."
    [/message]
     [message]
    speaker=Cleric
    message= _ "Pity you didn't remember his other words... Anyway, if Pan is going there, we have to crush Grakk fast. I don't think he'll like the strife of his knights."
    [/message]
    [message]
    speaker=Swine
    message= _ "Then what are you waiting for? Run, hr, organize an attack, as you always do!"
    [/message]
    [/event]
    [event]
    name=last_breath
    [filter]
    id=Grakk
    [/filter]
    [message]
    speaker=Grakk
    message= _ "Curse you! Because of you, khr-r, we'll lose the war..."
    [/message]
     [message]
    speaker=Swine
    message= _ "Cut his head!"
    [/message]
    [kill]
    id=Grakk
    animate=yes
    [/kill]
      [message]
    speaker=Cleric
    message= _ "Grakk crushed. Now we have to fulfill Pan's order as soon as possible."
    [/message]
    [message]
    speaker=Swine
    message= _ "First we need to gather tributes from Grakk's lands and, hr-r, replenish the army..."
    [/message]
        [message]
    speaker=Cleric
    message= _ "My lord, we have no time for that! The army of the Khaganate is going there, as well as Pan, who will surely execute you if catch you gathering tributes. I think this: take the army and hurry to your castle. Take up the defense. I will stay here and will be sending you reinforcememnts from resources of Sir Grakk. This way we'll kill two hares with a single arrow."
    [/message]
     [message]
    speaker=Swine
    message= _ "Hr-r, you should've said earlier that you were scared of the Khaganate, ha-ha! Fine. Your plan, hr-r, makes sense. I will do as you have said. Just rest a day. We need to check Grakk's barns..."
    [/message]
    [/event]
    [/scenario]


                   
