#textdomain wesnoth-DoS

[scenario]
    id = 09_Final
    name = _ "Sixth Deed"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Deeds_of_Sir_Swine/maps/Final.map}"
    victory_when_enemies_defeated=no
    next_scenario=10_Epilogue
    carryover_percentage=0
    carryover_add=no
    {SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "dangerous_symphony.ogg"}
    {DEFAULT_SCHEDULE}
    current_time=2
    
    [story]
             [part]
            {BARD}
            story={CAPTION ( _ "Bard")} + _ "</i>Having gatheredunder his bannerswarriors of sir Grakk, the noble knightboldly went against the Serpent Khaganate. The dark hordes passed near his castle and ambushed him on the mountain path; they had hoped to convince Sir Garka that the defenders had surrendered the castle to confuse him. But the knight was unwavering. Having lined up his soldiers in battle formations, he made this speech in front of them ...</i>"
            music=tavern.ogg
        [/part]
        [part]
        {SLAV}
        story={CAPTION ( _ "Northerner")} + _ "So why was it a mistake to siege Grakk?"
        [/part]
        [part]
        {SOLDIER}
        story={CAPTION ( _ "Soldier")} + _ "Because Pan considered us to be as much traitors as Swine."
        [/part]
        [part]
        {SLAV}
        story={CAPTION ( _ "Northerner")} + _ "What about the law?"
        [/part]
          [part]
        {SOLDIER}
        story={CAPTION ( _ "Soldier")} + _ "What the law is for? Swine had already done enough to make Pan go berserk. And this siege was the last straw."
        [/part]
          [part]
        {SLAV}
        story={CAPTION ( _ "Northerner")} + _ "And what came of it?"
        [/part]
           [part]
        {SOLDIER}
        story={CAPTION ( _ "Soldier")} + _ "What came of it is that we were caught between a rock and a hard place."
        [/part]
         [part]
            {BARD}
            story={CAPTION ( _ "Bard")} + _ "<i>...drums boomed, trumpets howled, the furious attack was the beginning of Sir Garka's sixth deed...</i>"
            music=tavern.ogg
        [/part]
    [/story]
    [label]
	category=""
	color="221,221,221"
	immutable=yes
	side=0
	team_name=""
	text=_"Grakk's Border Tower"
	tooltip=""
	visible_in_fog=yes
	visible_in_shroud=no
	x=18
	y=14
[/label]
[label]
	category=""
	color="221,221,221"
	immutable=yes
	side=0
	team_name=""
	text=_"Swine's Border Tower"
	tooltip=""
	visible_in_fog=yes
	visible_in_shroud=no
	x=22
	y=14
[/label]
   [side]
        controller=human
        {FLAG_VARIANT knalgan}
        side=1
        {GOLD 400 350 100}
        {SWINE_STATS}
        team_name=swine
        user_team_name= _ "Sir Garka"
        rectuit=Kingdom_Siege_Troll,Kingdom_Halfogre_Outlaw,Kingdom_Noble_Son,Kingdom_Cleric,Kingdom_Siege_Troll
        color=red
        fog=no
        shroud=no
        [village]
		x=11
		y=11
	[/village]
	[village]
		x=24
		y=15
	[/village]
	[village]
		x=30
		y=14
	[/village]
	[village]
		x=31
		y=12
	[/village]
	[village]
		x=34
		y=13
	[/village]
	[village]
		x=39
		y=14
	[/village]
	[village]
		x=44
		y=20
	[/village]
	[village]
		x=48
		y=19
	[/village]
	[/side]
	  [side]
        controller=ai
        side=2
        {GOLD 500 600 700}
        type=Kingdom_Pan
        id=Barot
        name=_"Pan Барот"
        team_name=ogres
        user_team_name= _ "Pan Barot"
        recruit=Kingdom_Fire_Pig,Kingdom_Siege_Troll,Kingdom_Noble_Son,Kingdom_Heir,Kingdom_Halfogre_Outlaw,Kingdom_Halfogre_Mercenary,Kingdom_Halfogre_Bandit,Kingdom_Feudal,Kingdom_Aristocrat
        color=white
        fog=no
        shroud=no
        {FLAG_VARIANT knalgan}
        [village]
		x=5
		y=7
	[/village]
	[village]
		x=6
		y=4
	[/village]
	[village]
		x=6
		y=5
	[/village]
	[village]
		x=7
		y=4
	[/village]
	[village]
		x=8
		y=3
	[/village]
	[village]
		x=9
		y=4
	[/village]
	[village]
		x=11
		y=4
	[/village]
    [/side]
     [side]
        controller=ai
        side=3
        {GOLD 600 700 800}
        income=40
        team_name=khaganate
        user_team_name= _ "Serpent Khaganate"
        color=orange
        id=Khaganate_2
        name=_"Serpent General"
        type=Khaganate_Naga_General
        recruit=Khaganate_Serpenthead,Khaganate_Gnoll_Biter,Khaganate_Gnoll_Ripper,Khaganate_Naga_Commander,Khaganate_Gnoll_Shredder
        hidden=no
        [village]
		x=57
		y=22
	[/village]
	[village]
		x=58
		y=20
	[/village]
	[village]
		x=59
		y=22
	[/village]
	[village]
		x=61
		y=22
	[/village]
	[village]
		x=61
		y=25
	[/village]
	[village]
		x=62
		y=20
	[/village]
	[unit]
		facing="nw"
		type="Khaganate_Gnoll_Shredder"
		x=56
		y=16
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Gnoll_Shredder"
		x=55
		y=18
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Gnoll_Shredder"
		x=55
		y=20
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Gnoll_Shredder"
		x=54
		y=21
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Great_Salamander"
		x=55
		y=21
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Great_Salamander"
		x=55
		y=19
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Great_Salamander"
		x=56
		y=17
	[/unit]
	[/side]
	 [side]
        controller=ai
        side=4
        {GOLD 600 700 800}
        income=40
        team_name=khaganate
        user_team_name= _ "Serpent Khaganate"
        color=orange
        id=Khaganate_3
        type=Khaganate_Naga_General
        name=_ "Serpent General"
        recruit=Khaganate_Salamander,Khaganate_Nuckelavee,Khaganate_Nuckelavee_Blackspear,Khaganate_Nuckelavee_Bansheetaur
        hidden=no
        [village]
		x=49
		y=26
	[/village]
	[village]
		x=50
		y=24
	[/village]
	[village]
		x=52
		y=24
	[/village]
	[village]
		x=54
		y=23
	[/village]
	[village]
		x=55
		y=25
	[/village]
	[village]
		x=57
		y=25
	[/village]
	[village]
		x=59
		y=25
	[/village]
	[unit]
		facing="nw"
		type="Khaganate_Serpenthead_Immortal"
		x=47
		y=25
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Serpenthead_Immortal"
		x=48
		y=23
	[/unit]
	[unit]
		facing="sw"
		type="Khaganate_Serpenthead_Immortal"
		x=50
		y=22
	[/unit]
	[unit]
		facing="sw"
		type="Khaganate_Serpenthead_Immortal"
		x=52
		y=22
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Nuckelavee_Bansheetaur"
		x=48
		y=24
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Nuckelavee_Bansheetaur"
		x=49
		y=23
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Nuckelavee_Bansheetaur"
		x=51
		y=23
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Nuckelavee_Bansheetaur"
		x=53
		y=22
	[/unit]
	[/side]
	[event]
	name=prestart
	{VARIABLE kills 0}
	[recall]
	id=Cleric
	x,y=9,5
	[/recall]
	{MODIFY_UNIT id=Cleric side 2}
	 [objectives]
            [objective]
                description= _ "Kill 20 Khaganate units ($kills|/20)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sir Swine"
                condition=lose
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]
        [/event]
        [event]
        name=start
        [recall]
        side=1
        x,y=33,14
        [/recall]
        [message]
        side=1
        canrecruit=no
        message=_ "My Lord! The Khaganate army has blocked the way to our castle!"
        [/message]
        [scroll_to]
        x=52
        y=20
        [/scroll_to]
        [delay]
        time=700
        [/delay]
        [message]
        speaker=Swine
        message=_ "How is that?! Who, hr, let them in here?! Weaklings! Warriors, listen to my com-!"
        [/message]
        [message]
        speaker=Barot
        message=_ "I've finally caught up with you, you filthy scum!"
        [/message]
        [message]
        speaker=Swine
        message=_ "Pan Barot! Hr, huzzah! Help me, hr, to recapture my cas-"
        [/message]
        [message]
        speaker=Barot
        message=_ "Shut up! I know all about your crimes,bastard knight. You ignored the protection of the border, refused to help your allies and killed Sir Grakk. You betrayed the Kingdom and disgraced me. I'll string you up for this!"
        [/message]
          [message]
        speaker=Swine
        message=_ "But my lord! The vile Grakk himselfattacked me first!"
        [/message]
         [message]
        speaker=Barot
        message=_ "And you, having imagined yourself a Pan, began to judge him, instead of following my order?!"
        [/message]
         [message]
        speaker=Swine
        message=_ "Wha-a-at?! No! Ah! Got it! It was you who slandered me, traitor!"
        [/message]
         [message]
        speaker=Cleric
        message=_ "I have told the Pan the whole truth about your deeds, my Lord. I’m sorry, but it would be better if the throne of Makkord was occupied by a more worthy ogre."
        [/message]
         [message]
        speaker=Swine
        message=_ "I knew! I knew! Hr! Squeak! You want to take my throne! Ar-r! I'll deal with you later... Noble Pan, it is a lie! I'm following your order! I'm attacking the Khaganate! He lied about me! Look, look!"
        [/message]
         [message]
        speaker=Swine
        message=_ "Warriors! Listen to my command! To break the Khaganate before the arrival of the noble Pan! (maybeat least this way he’ll spare me, squeak)"
        [/message]
        [/event]
        [event]
        name=attack_end
        [filter]
        side=2
        [/filter]
        [filter_second]
        side=1
        [/filter_second]
         [message]
        speaker=Swine
        message=_ "Sir, why, hr, are your people attacking me? I'm attacking the Khaganate!"
        [/message]
         [message]
        speaker=Barot
        message=_ "Do whatever you want, Swine. I am adamant in my decision."
        [/message]
         [message]
        speaker=Swine
        message=_ "Squeak, hr!"
        [/message]
        [/event]
         [event]
        name=die
        first_time_only=no
        [filter]
            side=3,4
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {VARIABLE_OP kills add 1}
        [objectives]
        silent=yes
            [objective]
                description= _ "Kill 20 Khaganate units ($kills|/20)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sir Swine"
                condition=lose
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]
        [if]
            [variable]
                name=kills
                numerical_equals=20
            [/variable]

            [then]
                [message]
                    speaker=Swine
                    message= _ "Here, noble sir! My people, hr, inflicted heavy losses to the Khaganate! Let’s finish them off?"
                [/message]
                 [message]
                    speaker=Barot
                    message= _ "You're really thick-skulled. I said I'll string you up!"
                [/message]
                  [message]
                    speaker=Swine
                    message= _ "Squeak! It's bad, very bad. We gotta, uh, get out of here!"
                [/message]
	            [objectives]
            [objective]
                description= _ "Run to the north or south border of map!"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sir Swine"
                condition=lose
            [/objective]
        [/objectives]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]
     [event]
    name=moveto
    first_time_only=no
    [filter]
    id=Swine
    [filter_location]
    y=1
    [or]
    y=28
    [/or]
    [/filter_location]
    [/filter]
    [if]
            [variable]
                name=kills
                numerical_equals=20
            [/variable]
            [then]
     [message]
     speaker=Swine
     message= _ "Let these traitors themselves, hr-r, fight the Khaganate. And Swine won't die, hr-r. Swine must not die..."
     [/message]
     [kill]
     id=Swine
     animate=no
     [/kill]
     [endlevel]
     result=victory
     [/endlevel]
     [/then]
     [else]
     [/else]
     [/if]
     [/event]
   
    [/scenario]


                   
