#textdomain wesnoth-DoS

[scenario]
    id=07b_Inn
    name=_ "Inn"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Deeds_of_Sir_Swine/maps/Inn.map}"
    victory_when_enemies_defeated=no
    next_scenario=08_Battle
    carryover_percentage=100
    carryover_add=yes
    turns=-1
    {SCENARIO_MUSIC tavern.ogg}
    {INDOORS}
 
    [story]
    [part]
        {BARD}
            story={CAPTION ( _ "Bard")} + _ "<i>The traitor's head was raised on a pike and marked the accomplishment of the fifth feat. Now the rear of the South Mark was strong as steel, and Sir Garka could finally begin the sixth feat - to fight against countless serpent hordes!</i>"
            music=tavern.ogg
        [/part]
    [part]
    {SOLDIER}
     story={CAPTION ( _ "Soldier")} + _ "Listen. While he spouts his nonsense, let me tell you what happened to the other ogres. But first, I'm going to get another pint."
     [/part]
     [part]
     {SLAV}
     story={CAPTION ( _ "Northerner")} + _ "Alright."
     [/part]
    [/story]
     
[item]
    image="items/chest-plain-closed.png"
    visible_in_fog=yes
    x=1
    y=7
[/item]
[item]
    image="items/chest-plain-closed.png"
    visible_in_fog=yes
    x=1
    y=8
[/item]
[item]
    image="items/chest-plain-closed.png"
    visible_in_fog=yes
    x=1
    y=9
[/item]
[item]
    image="items/gold-coins-small.png"
    visible_in_fog=yes
    x=2
    y=3
[/item]
[item]
    image="items/barrel.png"
    visible_in_fog=yes
    x=2
    y=9
[/item]
[item]
    image="scenery/trapdoor-open.png"
    visible_in_fog=yes
    x=3
    y=9
[/item]
[item]
    image="items/potion-yellow.png"
    visible_in_fog=yes
    x=5
    y=2
[/item]
[item]
    image="items/potion-red.png"
    visible_in_fog=yes
    x=5
    y=5
[/item]
[item]
    image="items/potion-grey.png"
    visible_in_fog=yes
    x=8
    y=3
[/item]
[item]
    image="items/barrel.png"
    visible_in_fog=yes
    x=8
    y=8
[/item]
[item]
    image="items/gohere.png"
    visible_in_fog=yes
    x=9
    y=7
[/item]
[item]
    image="items/box.png"
    visible_in_fog=yes
    x=9
    y=9
[/item]
[item]
    image="items/box.png"
    visible_in_fog=yes
    x=10
    y=8
[/item]
[item]
    image="items/box.png"
    visible_in_fog=yes
    x=10
    y=9
[/item]
[item]
    image="items/chest-plain-closed.png"
    visible_in_fog=yes
    x=12
    y=9
[/item]

[side]
    controller=human
    side=1
    gold=0
    income=0
    team_name=pivo
    user_team_name= _ "Visitors"
    fog=no
    shroud=no
	type=Kingdom_Halfogre_Landsknecht
    name=_ "Soldier"
    color=black
    id=Soldier
[/side]
[side]
    controller=null
    side=2
    gold=0
    income=0
    team_name=pivo
    user_team_name= _ "Visitors"
    fog=no
    color=blue
    shroud=no
    type=Slav_Ushkuynik
    name=_ "Northerner"
    facing=sw
    id=Northerner
    passive=leader=yes
    leader_ignores_keep=yes
[/side]
[side]
    controller=null
    side=3
    gold=0
    income=0
    team_name=pivo
    user_team_name= _ "Visitors"
    fog=no
    shroud=no
    type=Slav_Bard
    color=red
    name=_ "Bard"
    id=Bard
    passive=leader=yes
    leader_ignores_keep=yes
[/side]
[side]
    controller=null
    side=4
    gold=0
    income=0
    team_name=pivo
    user_team_name= _ "Visitors"
    fog=no
    shroud=no
    type=Ogre
    color=brown
    name=_ "Innkeeper"
    id=Innkeeper
    passive=leader=yes
    leader_ignores_keep=yes
    [unit]
        facing="ne"
        name="Маркак"
        type="Kingdom_Noble_Son"
        x=4
        y=2
    [/unit]
    [unit]
        facing="s"
        name="Крурар"
        type="Kingdom_Heir"
        x=6
        y=1
    [/unit]
    [unit]
        facing="nw"
        name="Коралк"
        type="Kingdom_Cleric"
        x=2
        y=2
    [/unit]
    [unit]
        facing="n"
        name="Граукк"
        type="Kingdom_Halfogre_Bandit"
        x=2
        y=4
    [/unit]
    [unit]
        facing="n"
        name="Булрок"
        type="Kingdom_Halfogre_Outlaw"
        x=9
        y=3
    [/unit]
    [unit]
        facing="s"
        name="Тенреддоц"
        type="Thug"
        x=7
        y=4
    [/unit]
    [unit]
        facing="se"
        name="Йорин"
        type="Thug"
        x=5
        y=4
    [/unit]
    [unit]
        facing="ne"
        name="Меоддоц"
        type="Thug"
        x=4
        y=5
    [/unit]
    [unit]
        facing="se"
        name="Inn Guardian"
        type="Kingdom_Troll_Veteran"
        x=9
        y=1
    [/unit]
[/side]

[event]

name=prestart

        [objectives]
            [objective]
                description= _ "The next scenario will be in the form of a cutcene with a big battle. You can change the game speed settings now if you like. "
                condition=win
            [/objective]
            [objective]
                description= _ "Go back to the table to continue."
                condition=win
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
[/event]
[event]
name=start

{MOVE_UNIT id=Soldier 4 6}

[message]
speaker=Soldier
message=_ "Hey, innkeeper, pour me another pint."
[/message]
[item]
image="items/gold-coins-small.png"
x,y=3,7
[/item]
[sound]
name=gold.ogg
[/sound]
[message]
speaker=Innkeeper
message= _"Uh-huh."
[/message]
[remove_item]
x,y=3,7
[/remove_item]

{MOVE_UNIT id=Innkeeper 2 8}

[item]
image="items/chest-plain-open.png"
x,y=1,9
[/item]
[sound]
name=open-chest.wav
[/sound]
[delay]
time=400
[/delay]
[remove_item]
x,y=1,9
[/remove_item]
[item]
image="items/chest-plain-closed.png"
x,y=1,9
[/item]

{MOVE_UNIT id=Innkeeper 3 8}

[item]
image="items/potion-yellow.png"
x,y=3,7
[/item]
[delay]
time=400
[/delay]
[remove_item]
x,y=3,7
[/remove_item]
[message]
speaker=Soldier
message=_ "Ugh, real troll beer. I'm sure it'll put a northerner down."
[/message]
[/event]
[event]
name=moveto
[filter]
id=Soldier
[filter_location]
x,y=9,7
[/filter_location]
[/filter]
    [endlevel]
        result=victory
        bonus=no
        carryover_report=no
        linger_mode=no
    [/endlevel]
[/event]
[/scenario]
