#textdomain wesnoth-DoS
[textdomain]
    name=wesnoth-DoS
    path="data/add-ons/Deeds_of_Sir_Swine/translations"
[/textdomain]

#ifdef STEPPE_MUSIC
#define STEPPE_MUSIC_FOUND_STATUS
#"<span color='#080'>"+_"Музыкальный аддон “The Great Steppe Music” заргужен. Играть будет мызыка с аддона."+"</span>"
    _"<span color='#080'>"+_"Music pack “The Great Steppe Music” is installed. Custom music will be played."+"</span>"#enddef
#else
#    "<span color='#800'>"+_"Музыкальный аддон “The Great Steppe Music” не установлен. Вместо мызыки с аддона будет играть дефолтовая."+"</span>"#enddef

#define STEPPE_MUSIC_FOUND_STATUS
    _"<span color='#800'>"+_"Music pack “The Great Steppe Music” is not installed. Custom music will be replaced with default tracks."+"</span>"#enddef
#endif

[campaign]
    id=Deeds_of_Sir_Swine
    icon="data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/feudal.png~RC(magenta>red)"
    name= _"Подвиги сэра Свина"
    abbrev= _ "DoS"
    define=DEEDS_OF_SIR_SWINE

    description=_""+{STEPPE_MUSIC_FOUND_STATUS}

    first_scenario="01_The_Hunt"

    {CAMPAIGN_DIFFICULTY EASY "units/monsters/boar/piglet.png~RC(magenta>red)" ( _ "Порось") ( _ "Легко")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/monsters/boar/woodland.png~RC(magenta>red)" ( _ "Свин") ( _ "Сложно")}
    {DEFAULT_DIFFICULTY}
    [about]
        title = _ "Authors"
        [entry]
            name = "Mechanical, dwarftough, ForestDragon"
        [/entry]
    [/about]
    [load_resource]
        id=GSE_resource
    [/load_resource]
    allow_era_choice = no
    require_campaign = yes
    {ENABLE_WOLF_ADVANCEMENT}
[/campaign]

#ifdef DEEDS_OF_SIR_SWINE
[binary_path]
    path="data/add-ons/Deeds_of_Sir_Swine"
[/binary_path]
{~add-ons/Deeds_of_Sir_Swine/utils/}
{~add-ons/Deeds_of_Sir_Swine/scenarios}
{~add-ons/1The_Great_Steppe_Era/campaign.cfg}

#define STEPPE_LOADED
#enddef

#ifdef STEPPE_MUSIC
[binary_path]
    path=data/add-ons/1The_Great_Steppe_Music/
[/binary_path]

{~add-ons/1The_Great_Steppe_Music/music/}
#endif

#endif
