#textdomain wesnoth-DoS
[textdomain]
    name=wesnoth-DoS
    path="data/add-ons/Deeds_of_Sir_Swine/translations"
[/textdomain]

[campaign]
    id=Deeds_of_Sir_Swine
    icon="data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/feudal.png~RC(magenta>red)"
    name= _"Подвиги сэра Свина"
    abbrev= _ "DoS"
    define=DEEDS_OF_SIR_SWINE

    description=_""

    first_scenario="01_The_Hunt"

    {CAMPAIGN_DIFFICULTY EASY "units/monsters/boar/piglet.png~RC(magenta>red)" ( _ "Piglet") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/monsters/boar/woodland.png~RC(magenta>red)" ( _ "Swine") ( _ "Hard")}
    {DEFAULT_DIFFICULTY}
    [about]
        title = _ "Authors & Coders"
        [entry]
            name = "Mechanical, dwarftough, ForestDragon"
        [/entry]
    [/about]
    [about]
        title = _ "Portraits"
        [entry]
            name = "Kordov"
        [/entry]
    [/about]
    [about]
        title = _ "Portrait Artist"
        [entry]
            name = "ThroneGame (Kordov)"
        [/entry]
    [/about]
    [about]
        title = _ "Translators"
        [entry]
            name = "ThroneGame (Kordov), ForestDragon, dwarftough"
        [/entry]
    [/about]
    [load_resource]
        id=GSE_resource
    [/load_resource]
    allow_era_choice = no
    require_campaign = yes
    {ENABLE_WOLF_ADVANCEMENT}
[/campaign]

#ifdef DEEDS_OF_SIR_SWINE
[binary_path]
    path="data/add-ons/Deeds_of_Sir_Swine"
[/binary_path]
{~add-ons/Deeds_of_Sir_Swine/utils/}
{~add-ons/Deeds_of_Sir_Swine/scenarios}
{~add-ons/1The_Great_Steppe_Era/campaign.cfg}

#define STEPPE_LOADED
#enddef

#endif
