#textdomain wesnoth-DoS
[textdomain]
    name=wesnoth-DoS
    path="data/add-ons/Deeds_of_Sir_Swine/translations"
[/textdomain]

[campaign]
    id=Deeds_of_Sir_Swine
    icon="data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/feudal.png~RC(magenta>red)"
    name= _"Deeds of Sir Swine"
    background="data/add-ons/Deeds_of_Sir_Swine/images/story/tavern.png"
    abbrev= _ "DoS"
    define=DEEDS_OF_SIR_SWINE

    description=_"“Oh, those chivalric stories! The hero in them is always so noble, brave, fights evil, makes friends with elves, wins. Ugh! These stories aren't worth a damn, mate. And now I'll show you why...

(Pig level of difficulty, 9 scenarios)

<span size='small'>Wesnoth Modders Guild Discord: https://discord.gg/rsePgjHRPA</span>"

    first_scenario="01_The_Hunt"

    {CAMPAIGN_DIFFICULTY EASY "units/monsters/boar/piglet-defend2.png~RC(magenta>red)" ( _ "Piglet") ( _ "Medium")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/monsters/boar/piglet-attack2.png~RC(magenta>red)" ( _ "Hog") ( _ "Hard")}
    {CAMPAIGN_DIFFICULTY HARD "units/monsters/boar/woodland-bite4.png~RC(magenta>red)" ( _ "The Boar") ( _ "Challenging")}
    {DEFAULT_DIFFICULTY}
    [about]
        title = _ "Authors & Coders"
        [entry]
            name = "Mechanical, dwarftough, ForestDragon"
        [/entry]
    [/about]
    [about]
        title = _ "Portraits"
        [entry]
            name = "Kordov"
        [/entry]
    [/about]
    [about]
        title = _ "Portrait Artist"
        [entry]
            name = "ThroneGame (Kordov)"
        [/entry]
    [/about]
    [about]
        title = _ "Translators"
        [entry]
            name = "ThroneGame (Kordov), ForestDragon, dwarftough"
        [/entry]
    [/about]
    [about]
        title = _ "Special Thanks"
        [entry]
            name = "Kabachuha"
        [/entry]
    [/about]
    [load_resource]
        id=GSE_resource
    [/load_resource]
    allow_era_choice = no
    require_campaign = yes
    {ENABLE_WOLF_ADVANCEMENT}
[/campaign]

#ifdef DEEDS_OF_SIR_SWINE
[binary_path]
    path="data/add-ons/Deeds_of_Sir_Swine"
[/binary_path]
{~add-ons/Deeds_of_Sir_Swine/utils/}
{~add-ons/Deeds_of_Sir_Swine/scenarios}
{~add-ons/1The_Great_Steppe_Era/campaign.cfg}

#define STEPPE_LOADED
#enddef

#endif
