#textdomain wesnoth-DoS

#define SWINE_STATS
    id=Swine
    type=Kingdom_Feudal
    name= _ "Swine"
    recruit=Kingdom_Noble_Son,Kingdom_Halfogre_Outlaw,Kingdom_Cleric
    canrecruit=yes
    [modifications]
        [trait]
            id=beefy
            male_name=_"beefy"
            female_name=_"female^beefy"
            [effect]
                apply_to=hitpoints
                increase_total=20%
            [/effect]
            [effect]
                apply_to=movement
                increase=-1
            [/effect]
        [/trait]
        {TRAIT_HEALTHY}
    [/modifications]
    unrenamable=yes
#enddef
