#Macro for make story code more компактным
#define TAVERN
        background=story/tavern.png
        music=tavern.ogg    
#enddef
#define BARD
        [background_layer]
               image=story/tavern-1.png
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
        [/background_layer]
        [background_layer]
               image=portraits/bard.png
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
        [/background_layer]        
#enddef
#define SOLDIER
        [background_layer]
               image=story/tavern-1.png
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
        [/background_layer]
        [background_layer]
               image=portraits/soldier.png
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
        [/background_layer]        
#enddef
#define SLAV
        [background_layer]
               image=story/tavern-1.png
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
        [/background_layer]
        [background_layer]
               image=portraits/northerner.png
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
        [/background_layer]        
#enddef