#define GUARDIAN_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=full
        ai_special=guardian
    [/unit]
#enddef

#define GUARDIAN_UNIT_LOYAL SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=full
        ai_special=guardian
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define RECALL_EVERYONE SIDE
        [store_unit]
		[filter]
			side={SIDE}
		[/filter]

		kill=no
		variable=units_to_recall
	[/store_unit]

	[foreach]
		array=units_to_recall
		[do]
			[recall]
				id=$units_to_recall[$i].id
			[/recall]
		[/do]
	[/foreach]
	{CLEAR_VARIABLE units_to_recall}
#enddef
